2020-07-30 | 23:51:57 | Something went wrong while transforming data: 'DATE' is not in list
2020-07-30 | 23:57:48 | Data has been transformed successfuly
2020-07-30 | 23:57:49 | Data has been transformed successfuly
2020-07-30 | 23:57:49 | Data has been transformed successfuly
2020-07-31 | 00:21:04 | Data has been transformed successfuly
2020-07-31 | 00:21:04 | Data has been transformed successfuly
2020-07-31 | 00:21:04 | Data has been transformed successfuly
2020-07-31 | 00:21:04 | Data has been transformed successfuly
2020-07-31 | 00:21:04 | Data has been transformed successfuly
2020-08-02 | 22:12:49 | Data has been transformed successfuly
2020-08-02 | 22:12:50 | Data has been transformed successfuly
2020-08-02 | 22:12:51 | Data has been transformed successfuly
2020-08-02 | 22:17:35 | Data has been transformed successfuly
2020-08-02 | 22:17:36 | Data has been transformed successfuly
2020-08-02 | 22:17:37 | Data has been transformed successfuly
2020-08-02 | 22:22:57 | Data has been transformed successfuly
2020-08-02 | 22:22:58 | Data has been transformed successfuly
2020-08-02 | 22:22:59 | Data has been transformed successfuly
