2020-08-02 | 22:04:21 | Something went wrong while preparing for prediction: Found array with 0 sample(s) (shape=(0, 12)) while a minimum of 1 is required by StandardScaler.
2020-08-02 | 22:04:21 | Something went wrong while making prediction for provided data: Found array with 0 sample(s) (shape=(0, 12)) while a minimum of 1 is required by StandardScaler.
2020-08-02 | 22:19:03 | Data is ready for prediction.
2020-08-02 | 22:19:03 | Something went wrong while making prediction for provided data: [Errno 2] No such file or directory: 'Models/ExtraTrees_1/model.pkl'
2020-08-02 | 22:24:19 | Data is ready for prediction.
2020-08-02 | 22:24:20 | Prediction has been completed successfully.
2020-08-03 | 18:20:08 | Data is ready for prediction.
2020-08-03 | 18:20:08 | Prediction has been completed successfully.
2020-08-03 | 22:41:54 | Data is ready for prediction.
2020-08-03 | 22:41:54 | Prediction has been completed successfully.
2020-08-03 | 23:10:01 | Data is ready for prediction.
2020-08-03 | 23:21:34 | Data is ready for prediction.
2020-08-03 | 23:21:35 | Prediction has been completed successfully.
2020-08-03 | 23:34:14 | Data is ready for prediction.
2020-08-03 | 23:34:14 | Prediction has been completed successfully.
2020-08-04 | 00:05:10 | Data is ready for prediction.
2020-08-04 | 00:05:11 | Prediction has been completed successfully.
2020-08-04 | 00:10:25 | Data is ready for prediction.
2020-08-04 | 00:10:26 | Prediction has been completed successfully.
