2020-07-02 | 19:07:11 | Something went wrong while transforming data: [Errno 2] File fileName does not exist: 'fileName'
2020-07-02 | 19:07:53 | Something went wrong while transforming data: [Errno 2] File fileName does not exist: 'fileName'
2020-07-02 | 19:09:55 | Something went wrong while transforming data: 'Date'
2020-07-02 | 19:10:42 | Something went wrong while transforming data: Can only use .dt accessor with datetimelike values
2020-07-02 | 19:11:42 | Something went wrong while transforming data: Can only use .dt accessor with datetimelike values
2020-07-02 | 19:15:14 | Something went wrong while transforming data: 'DatetimeProperties' object has no attribute 'dayofmonth'
2020-07-02 | 19:16:23 | Data has been transformed successfuly
2020-07-02 | 19:16:23 | Data has been transformed successfuly
2020-07-02 | 19:16:23 | Data has been transformed successfuly
2020-07-02 | 19:16:23 | Data has been transformed successfuly
2020-07-02 | 19:16:23 | Data has been transformed successfuly
2020-07-02 | 19:17:16 | Data has been transformed successfuly
2020-07-02 | 19:17:16 | Data has been transformed successfuly
2020-07-02 | 19:17:16 | Data has been transformed successfuly
2020-07-02 | 19:17:16 | Data has been transformed successfuly
2020-07-02 | 19:17:16 | Data has been transformed successfuly
